[legacy]
new-terminal-mode='tab'
menu-accelerator-enabled=true
schema-version=uint32 3
default-show-menubar=false
new-tab-position='next'
theme-variant='dark'

[legacy/profiles:/:a21ba46a-e148-4d72-a725-4c1463967155]
foreground-color='#EBEBEEEEF9F9'
visible-name='Tzuyu'
login-shell=false
palette=['rgb(24,1,1)', 'rgb(187,79,108)', 'rgb(57,197,42)', 'rgb(198,94,61)', 'rgb(255,219,0)', 'rgb(47,114,250)', 'rgb(141,132,198)', 'rgb(98,112,164)', 'rgb(31,34,45)', 'rgb(238,130,159)', 'rgb(165,255,225)', 'rgb(249,145,112)', 'rgb(139,233,253)', 'rgb(151,187,247)', 'rgb(192,183,249)', 'rgb(255,255,255)']
bold-is-bright=false
cursor-background-color='rgb(0,4,13)'
scroll-on-output=false
cursor-colors-set=false
highlight-colors-set=true
use-system-font=false
use-transparent-background=false
use-theme-colors=false
cursor-foreground-color='rgb(3,190,0)'
font='Noto Mono 14'
allow-bold=true
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=false
bold-color='rgb(0,203,255)'
background-color='rgb(18,18,18)'
highlight-background-color='#'
highlight-foreground-color='rgb(255,255,255)'

[legacy/profiles:]
list=['a21ba46a-e148-4d72-a725-4c1463967155']
default='a21ba46a-e148-4d72-a725-4c1463967155'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(245,245,246)'
visible-name='Default'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
bold-is-bright=true
scroll-on-output=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
use-transparent-background=false
cursor-foreground-color='rgb(111,23,23)'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(45,172,45)'
background-color='rgb(3,3,33)'
background-transparency-percent=0
highlight-foreground-color='rgb(105,30,30)'
scrollbar-policy='never'

[legacy/profiles:/:b038fcb2-4504-4469-84aa-769737f38192]
foreground-color='#EBEBEEEEF9F9'
visible-name='gooey'
palette=['#000000000909', '#BBBB4F4F6C6C', '#7272CCCCAEAE', '#C6C65E5E3D3D', '#5858B6B6CACA', '#64648888C4C4', '#8D8D8484C6C6', '#858588889393', '#1f1f22222d2d', '#eeee82829f9f', '#a5a5ffffe1e1', '#f9f991917070', '#8b8be9e9fdfd', '#9797bbbbf7f7', '#c0c0b7b7f9f9', '#ffffffffffff']
highlight-colors-set=true
use-theme-colors=false
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#EBEBEEEEF9F9'
background-color='#0D0D10101B1B'
highlight-background-color='#'
highlight-foreground-color='#'
